{
  "compilerOptions": {
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    // Respect package.json `exports` subpaths (required for @zodiaceco/sdk/actions etc).
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "typeRoots": ["./node_modules/@types"],
    "lib": ["ES2023"]
  },
  "include": ["roles/**/*", "zodiac.config.ts", ".lib/**/*", ".zodiac/**/*"],
  "exclude": ["node_modules"]
}
